###################################
[割った余りを出力]
??%p
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
[[YES]p]sy
[[NO]p]sn
??%sm
lm0=y
lm0!=n
###################################
  [[YES]p]sx[[NO]p]sy??%d0=x0!=y
###################################
  [NO
][YES
]?%0=arP
###################################
  [NO][YES]?%0=0rp
###################################
  [NO][YES]?%0=02Rp
###################################
  [NO][YES]?%1+Rp
###################################
