abc099_a.dc
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
[ABC][ABD]?999<1rp
#########################################
EoF1n?Z4/C+p
#########################################
[ABC][ABD]?A00-vrp
#########################################
[ABD][ABC]?1000>0rp
#########################################
[ABD][ABC]?1000/1+Rp
#########################################
[ABD][ABC]?1000>1rp
#########################################
