##########################################
##########################################
##########################################
[[chokudai]p]sa[[ABC]p]sb?d2>b1<a
##########################################
[[ABC]p]sa?ddsb1=a[[chokudai]p]sclb2=c
##########################################
[chokudai][ABC]?1-0=0rPAP
##########################################
[ABC][chokudai]2?=arp
##########################################
[ MY AC ]

[ABC][chokudai]?*2%0=_rp

##########################################
##########################################
