abc096_a.dc
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
??sdsm[lm1-p][lmp]sbsaldlm>aldlm!>b
#########################################
1?rdk>0K+1-p
#########################################
!tr '\n' ' '|awk '{if($1<=$2) print $1;else print $1-1;}'
#########################################
