//abc093_a.dc
####################################
####################################
####################################
####################################
####################################
####################################
?[rd1-d5Rpd1+_4R-5R1-d3R*0<x]dsxxi2+>0if
####################################
?sksbdsalk+1-dlb<bscla[pd1+rlc>x]dsxxlblk-dlc>cd1+rlbdsc>x
####################################
!ruby -e "a=gets;puts (a.include?('a') && a.include?('b') && a.include?('c'))?'Yes':'No'"
####################################
[la1-[1+pln1+dsnlc>X]dsXxlblc-0sn[1+pln1+dsnlc>X]dsXx]sA[la1-[1+pdlb>Y]dsYx]sB?scsbsalbla-1+2/dlc!>Alc>B
####################################
