abc082_a.dc
##########################################
##########################################
?+2~+p
##########################################
?1.9999++2/p
##########################################
!ruby -e "a,b=gets.split.map{|e| e.to_f};puts ((a+b)/2).ceil"
##########################################
!tr '\n' ' '|awk '{print int(($1+$2+1)/2);}'
##########################################
[python]
import math
a,b=map(int,input().split())
print(math.ceil((a+b)/2))
##########################################
