abc114_a.dc
##########################################
python
!python3 -c "print('YES' if int(input()) in [7, 5, 3] else 'NO')"
awk
!tr '\n' ' '|awk '{if (($1-7)*($1-5)*($1-3)==0) print "YES";else print "NO";}'
sed
!sed 's/7\|5\|3/YES/;s/1\|2\|4\|6\|8\|9/NO/'
##########################################
##########################################
##########################################
[1st]ss?dd3=s5=s7=s[NO][YES]lt1=rrp
##########################################
!sed 's/7\|5\|3/YES/;s/1\|2\|4\|6\|8\|9/NO/'
##########################################
!python3 -c "print('YES' if int(input()) in [7, 5, 3] else 'NO')"
##########################################
!tr '\n' ' '|awk '{if (($1-7)*($1-5)*($1-3)==0) print "YES";else print "NO";}'
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
