abc122_a.dc
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
!sed y/ACGT/TGCA/
##########################################
!tr 'ACGT' 'TGCA'
##########################################
!tr '\n' ' '|awk '{if ($1=="A") print "T"; else if ($1=="T") print "A"; else if ($1=="C") print "G"; else if ($1=="G") print "C";}'
##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
