abc102_a.dc
######################################
######################################
######################################
######################################
######################################
######################################
######################################
[ln2*sn]sx?snln2%1=xlnp
######################################
?d2%0=a2*+p
######################################
!python3 -c "n=int(input());print(n if n % 2 == 0 else 2*n)"
######################################
!tr '\n' ' '|awk '{if ($1%2==0) print $1; else print $1*2;}'
######################################
