abc116_a.dc
###########################################
いきなり!python3
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
[頭から2つを掛け合わせ2で割って印刷]
?ss*2/p
###########################################
!python3 -c "a,b,c=sorted(map(int,input().split()));print(a * b // 2)"
###########################################
!tr '\n' ' '|awk '{print $1*$2/2}'
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
