abc186_a.dc
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
?/p
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
