abc105_a.dc
#######################################
#######################################
#######################################
#######################################
?%d/p
#######################################
[1][0]?%1+Rp
#######################################
!python3 -c "a,b=map(int,input().split());print(0 if a % b == 0 else 1)"
!python3 -c "n,k=map(int,input().split()); print(0 if n%k==0 else 1)"
!python3 -c "n,k=map(int,input().split());print(0 if n%k==0 else 1);"

[error]
!python3 -c " n,k=map(int,input().split());print(0 if n%k==0 else 1);"
#######################################
!tr '\n' ' '|awk '{if(($1%$2)==0){print 0}else{print 1}}'
#######################################
