//practiceA.dc
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
p - プリントスタック:スタックの最上位の値を出力します。

t - トランスポーズ値:スタックの2番目と3番目の値を入れ替えます。

a - 算術演算:スタックの最上位の2つの値を使って四則演算を行います(+,-,*,/,%等)。

c - 計算と表示:スタックの最上位の値を計算して表示します。

l - 負の値に:スタックの最上位の値の正負を反転させます。

f - 呼び出し:ユーザ定義関数を実行します。

q - quit:dcを終了します。

sedは、ストリームエディタで、テキストの置換や削除などの処理を行うUNIXのユーティリティです。
##################################
##################################
##################################
??++p!tac|sed q

1行目の入力値1が読み込まれ、スタックに積まれる。

2行目の2 3が読み込まれ、スタックに積まれる。スタックは[1 2 3]
sedフィルタでqが実行されるので、sedは終了する
最終的にスタックの状態は[1 2 3]です。dcではスタックの下から値を取り出すので、出力は 6(=3+2+1) となります。

さらに、sedが終了した後にtestが入力されますが、dcコマンドとしては無視されます。

したがって、全体の出力は
6 test
になる

##################################
!tr '\n' ' '|awk '{print $1+$2+$3" "$4}'
---
1
2 3
test
---
1 2 3 test
---
6 test
##################################
